---
title: "0408"
author: "zz35715991"
date: "2020/4/8"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown
```{r}
vectorExample <- c("小明","小英","大雄")

# 有多少位置可選：
length(vectorExample)
```
```{r}
vectorExample[[1]]
vectorExample[[3]]
```
```{r}
listExample <- 
  list(
    student="小明",
    `學期`=list(
      `108-1`=list(
        list(
          name="個體經濟學",
          teacher="Alice",
          grade=85
        )
      ),
      `108-2`=list(
        list(
          name="總體經濟學",
          teacher="Mark",
          grade=78
        )
      )
    )
  )
# 有多少位置可選：
length(listExample)
```
```{r}
listExample[[2]]
```
```{r}
library(jsonlite)
fromJSON("https://data.tainan.gov.tw/dataset/4cd9345a-04bf-4328-a97d-314ff78b4763/resource/afc025fc-1ef4-447c-b785-a680391d0ca1/download/tnsport2.json", simplifyDataFrame = F) -> tainanSportsMap
```
```{r}
tainanSportsMap[[1]]
```
```{r}
# 有多少名字可選：
names(listExample)
```
```{r}
listExample$student
listExample$`學期` # 特殊命名依然要用反頓點呼叫
```
```{r}
str(listExample$學期)
```
```{r}
listExample[["student"]]
listExample$student

listExample[["學期"]] # 小心不是反頓點喔。
listExample$`學期`
```
```{r}
student<-"student"
listExample$student
```
```{r}
fromJSON("http://data.ntpc.gov.tw/api/v1/rest/datastore/382000000A-000157-002",
         simplifyDataFrame = F) -> newTaipeiCityVaccine
```
```{r}
length(newTaipeiCityVaccine)
names(newTaipeiCityVaccine)
```
```{r}
str(newTaipeiCityVaccine[[1]])
str(newTaipeiCityVaccine$success)
```
```{r}
str(newTaipeiCityVaccine[[2]],max.level=1)
str(newTaipeiCityVaccine$result,max.level=1)
str(newTaipeiCityVaccine[["result"]],max.level = 1)
```
```{r}
vectorExample
vectorExample[c(1,3,2)]
```
```{r}
str(listExample,max.level = 1)
listExample[c("student","學期")]
```
```{r}
fromJSON("https://www.dropbox.com/s/qnm9bnz7vccrvcz/taipeiNightMarkets.json?dl=1", simplifyDataFrame = F) -> taipeiNightMarkets
```
```{r}
str(taipeiNightMarkets[c("寧夏觀光夜市","景美夜市")])

```
```{r}
vectorExample
vectorExample[c(T,T,F)] # 要，要，不要
```
```{r}
#str(listExample)

#str(listExample[c(F,T)])
str(listExample[c("學期")])

```
```{r}
names(taipeiNightMarkets)
```
```{r}
selectedNightMarkets<-rep(F,14)
print(selectedNightMarkets)
selectedNightMarkets[c(1,5,10,14)]<-TRUE
print(selectedNightMarkets)

```
```{r}
str(taipeiNightMarkets[c(selectedNightMarkets)],max.level = 1)
```
```{r}
str(listExample,max.level = 3)
```
```{r}
get1<-listExample[["學期"]]
str(get1,max.level = 1
    )
```
```{r}
get2<-listExample["學期"]
str(get2,max.level = 1)
```
```{r}
numVector <- c(2,3,6,-1,4,2,6)
select1 <- numVector[c(1,4)]; select1
select2 <- select1[[1]]; select2

# 相當於
numVector[c(1,4)][[1]]
```
```{r}
select1<-numVector[c(T,T,F,F,T,F,T)];select1
select2<-select1[c(1,2)];select2
numVector[c(T,T,F,F,T,F,T)][c(1,2)]
```
```{r}
majors <- c("經濟學系","經濟學系","社會學系","社工系","經濟學系")
names <- c("小英", "小美", "大雄","阿華", "阿尼")
gender <- c("F","F","M","F","M")
```
創造出只要“經濟學系”學生的邏輯向量，。
選出econOnly的names與gender。
在econOnly的gender下創造出只要“F”的邏輯向量, econFemaleOnly。
選出names中為“經濟學系”且“F”的姓名。
```{r}
econOnly <- c(T, T, F, F, T) ; econOnly

names[econOnly]
gender[econOnly]




```
































This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
